TELEGRAM_BOT_TOKEN="7938711921:AAFWjLI9syMTi4FcvIBEKH2jeoIlkPUrEHo"

HOST = '45.252.251.51'
USER = 'ivizdbhn_sa'
PASS = 'TrungDuc1231998'
DATABASE = 'ivizdbhn_MMM'


USER_VISIT_INSERT = 'INSERT INTO UserVisit (ID, FirstName, LastName, DateVisit, LastVisit, TotalVisit, IsSignin, DateSignin) VALUES (%s, %s, %s, %s, %s, %s, %s, %s)'
USER_VISIT_UPDATE = 'UPDATE UserVisit SET LastVisit = %s, TotalVisit = %s WHERE ID = %s'
USER_VISIT_FIND_ID = 'SELECT * FROM UserVisit WHERE ID = %s'